\iffalse meta-comment

File l3term-glossary.tex Copyright (C) 2018 The LaTeX3 Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "l3kernel bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

\fi

\documentclass{l3doc}


\title{%
  Glossary of \TeX{} terms used to describe \LaTeX3 functions%
}
\author{%
  The \LaTeX3 Project\thanks
    {%
      E-mail:
      \href{mailto:latex-team@latex-project.org}%
        {latex-team@latex-project.org}%
    }%
}
\date{Released 2018-12-12}

\newcommand{\TF}{\textit{(TF)}}

\begin{document}

\maketitle

This file describes aspects of \TeX{} programming that are relevant in a
\LaTeX3 context.

\section{Reading a file}

Tokenization.

Treatment of spaces, such as the trap that \verb|\~~a| is equivalent to
\verb|\~a| in expl syntax, or that \verb|~| fails to give a space at the
beginning of a line.

\section{Structure of tokens}

Copy there the section ``Description of all possible tokens'' from \texttt{l3token}.

\section{Quantities and expressions}

Integer denotations, dimensions, glue (including \texttt{fill} and \texttt{true pt} and the like).

Syntax of integer expressions (including the trap that \verb|-(1+2)| is invalid).

\section{\LaTeX3 terms}

Terms like ``intexpr'' or ``seq var'' used in syntax blocks.

\end{document}
